{% load static %}
<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"/>
        <title>Data Talks|Upload Your CSV File</title>

        <!-- Google web fonts -->
        <link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel='stylesheet' />
        
        <!-- The main CSS file -->
        <link href="{% static 'upload/assets/css/style.css' %}" rel="stylesheet" />

        <style>
            body {background-image: url('{% static "datavisual/img/bg/chart.png" %}');
                  background-size: cover;
                  height: 937px;

              }
              .button {
                  border-radius: 10px;
                  background-color: #4CAF50;
                  border: none;
                  color: white;
                  padding: 15px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  cursor: pointer;
                }

            .btn {
                  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
                  font-weight: 700;
                }

            .btn-xl {
              font-size: 18px;
              padding: 20px 40px;
            }

            .btn-primary {
              background-color: #0ac0fc;
              border-color: #0ac0fc;
            }

            .btn-primary:active, .btn-primary:focus, .btn-primary:hover {
              background-color: #fec810 !important;
              border-color: #fec810 !important;
              color: white;
}


            .btn-primary:active, .btn-primary:focus {
              -webkit-box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
              box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
            }

              
        </style>

    </head>

    <body>
     
        <nav style="padding-top: 40px">
             <a href="/" ><img src="{% static 'datavisual/img/logos/Datalogo.png' %}"  alt=""></a>
        </nav>

        <form id="upload" method="post" enctype="multipart/form-data">
            <div id="drop">
                Drop or Browse Your .csv File
                <a>Browse</a>
                <input type="file" name="document"/>
                {% csrf_token %}
            </div>
        
            <div style="margin-bottom: 10px"><label style="margin-left:40px;color: {{color}};font-size: 17px"><strong>{{ warning }}</strong></label></div>
           

            <a href="/"><button type="button" style="width: 110px;" class="btn btn-primary button">Back</button></a>
            <a href="../filecheck/"><button type="button" style="float: right;width: 115px" class="btn btn-primary button">Continue</button></a>
             <div style="margin-left:60px;">
                  <span style="color: #fff">Copyright &copy; Data Talks 2019</span>
            </div>
            <ul>
                <!-- The file uploads will be shown here -->
            </ul>

        </form>
    </body>
  
  
     <!-- JavaScript Includes -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="{% static 'upload/assets/js/jquery.knob.js' %}"></script>

        <!-- jQuery File Upload Dependencies -->
        <script src="{% static 'upload/assets/js/jquery.ui.widget.js' %}"></script>
        <script src="{% static 'upload/assets/js/jquery.fileupload.js' %}"></script>

        <!-- Our main JS file -->
        <script src="{% static 'upload/assets/js/script.js' %}"></script>
       
</html>